<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Page - 소울워커</title>
    <meta
      name="description"
      content="시즌2로 돌아온 소울워커 개성 강한 캐릭터들과 스토리 "
    />
    <meta property="og:title" content="Page - 소울워커" />
    <meta
      property="og:description"
      content="시즌2로 돌아온 소울워커 개성 강한 캐릭터들과 스토리 "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:[type="button"]:[type="reset"]:[type="submit"]: {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!-- Soul Worker  -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-container1">
          <div class="page-container2"></div>
          <div class="page-container3">
            <h1 class="page-text">
              <span>서비스 점검 안내</span>
              <br />
            </h1>
            <span class="page-text03">
              <span>
                워커님들의 편한 사용성을 위해 현재 홈페이지가 점검중 입니다.
              </span>
              <br />
              <br />
              <br />
              <span>
                실시 시간 날짜 안내 : 2023 . 04 . 17 ~ 2023 . 04 . 21 오전
              </span>
              <br />
              <br />
              <br />
            </span>
            <span class="page-text12">
              <span>더욱더 좋은 모습으로 찾아뵙겠습니다. 감사합니다.</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
